{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "strict": false,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "skipLibCheck": true
  },
  "include": ["webview-src", "src/protocol.ts"],
  "exclude": ["node_modules"]
}
